{
    "version": "1.7.5",
    "compilerOptions": {
        "target": "es6",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "sourceMap": true,
        "module": "system",
        "experimentalDecorators": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*",
        "!./typings/main.d.ts",
        "!./typings/main/**/*.d.ts"
    ],
    "files": [
        "./async-await.ts",
        "./computed-properties.ts",
        "./decorators-log.ts",
        "./decorators.ts",
        "./destructuring.ts",
        "./for-of.ts",
        "./let-const.ts",
        "./template-strings-with-tags.ts",
        "./template-strings.ts",
        "./union-types-type-guards.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
