{
    "version": "1.7.5",
    "compilerOptions": {
        "target": "es5",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "sourceMap": true,
        "module": "system",
        "experimentalDecorators": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*",
        "!./typings/main.d.ts",
        "!./typings/main/**/*.d.ts"
    ],
    "files": [
        "./app/main.ts",
        "./app/my-class.ts",
        "./app/my-module.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
